body
  background: #FFF
  line-height: 1.4
  font-size: $fz
  overflow-x: hidden
  +reg
  color: $c-text
  // +no-scroll

input, textarea
  font-family: inherit
  +placeholder
    font-family: inherit

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.out
  width: 1300px
  margin-left: auto
  margin-right: auto

.container
  &--md
    width: 960px
    margin-left: auto
    margin-right: auto

.bg
  +cover
  background-position: 50% 0%
  position: fixed
  height: 100%
  width: 1920px
  left: 0
  top: 0
  z-index: -1

.content
  $this: &
  width: 1200px
  margin-left: auto
  margin-right: auto
  background-color: rgba(#fff, .7)  
  border-radius: 10px
  margin-top: -30px
  margin-bottom: 50px
  padding-top: 30px
  padding-bottom: 30px
  z-index: 2
  position: relative
  overflow: hidden

  &__inner
    background-color: #f5f5f5
    padding-left: 15px
    padding-right: 15px
  &__top
    padding-left: 15px
    padding-right: 15px
  &__middle
    margin-bottom: 15px

  &--gray
    #{$this}__inner
      background-color: #eee


.hr, hr
  background-color: #d5d5d5
  border: 0
  margin: 0
  height: 6px
  margin-bottom: 20px

.btn
  color: #fff
  display: inline-block
  text-align: center
  text-transform: uppercase
  background-color: #c91426
  padding: 7px 14px
  +tr(box-shadow .3s, opacity .4s)
  font-size: 12px
  +hover
    box-shadow: 0 0 5px #000

  &--gray
    text-transform: none
    font-weight: 700
    border-radius: 3px
    background-color: #6e6d70
  &--white
    background-color: #fff
    opacity: .8
    color: #000
    font-size: 16px
    font-weight: 700
    border-radius: 3px
    text-transform: none
    +hover
      opacity: 1

  &--default
    border: 1px solid darkgray
    background-color: transparent
    text-transform: none
    padding: 2px
    font-size: 16px
    font-weight: 400
    color: #000
    // background-color: #e0e0e0
    -webkit-appearance: push-button
    background-color: buttonface
    border-radius: 2px
    +hover
      box-shadow: none

.news
  // font-size: 0
  &__inner
    +flex()
  &__item
    display: block

.breadcrumbs
  font-weight: 700
  font-size: 12px
  
  margin-bottom: 25px
  padding-top: 7px
  li
    display: inline-block
    +notlast
      margin-right: 5px
  a
    +tr(color .3s)
    +hover
      color: #555
  .is-active
    pointer-events: none

.section
  background-color: #eee
  &__title
    text-align: left
    .h2, h2
      text-align: left
    border-bottom: 3px solid #c2c2c2

  &--content
    background-color: #f5f5f5

.descr-color
  margin-top: 15px
  font-size: 13px
  padding: 15px 30px 50px 8px
  background-color: #eaeaea
  margin-bottom: 12px
  +cover
  border: 1px solid  #fff
  p
    +notlast
      margin-bottom: 15px
  strong
  .is-blue
    color: #003366

.tour-descr
  background-color: #f9f9fa
  border: 1px solid rgba(#000, .1)
  border-top: 0
  color: #003366
  font-size: 15px
  text-align: center
  padding-bottom: 10px
  &__top
    +image('01-01-line menu2.png')
    background-repeat: no-repeat
    height: 95px
    margin-bottom: 20px
    +flex(center, center, column)
  &__text
    font-style: italic
    font-size: 13px
    font-weight: 700

.meta-item
  margin-bottom: 30px
  &__title
    +verdana
    font-weight: 700
    color: #888
  &__text
    font-size: 13px
  li
    position: relative
    &::before
      content: '✔'
      display: inline-block
      margin-right: 3px

.form
  &__field
    margin-bottom: 5px
  &__btns
    a
      &:last-child
        font-size: 12px
        color: #555

.textarea
  label
    margin-bottom: 5px
  textarea
    width: 300px
    padding: 2px 5px

.input
  label
    display: block
    // margin-bottom: 5px
  input
    height: 26px
    width: 200px
    padding: 2px 5px
    border: initial
    border: 1px solid  #a9a9aa

.hotels
  // +flex()
  font-size: 0
  text-align: center
  padding-top: 10px
  padding-bottom: 10px

.hotel-item
  display: inline-block
  vertical-align: top
  border: 1px solid  #c7c7c8
