+font('proximanova-regular', 'proximanova-regular-webfont')
+font('proximanova-bold', 'proximanova-bold-webfont')

=reg
  font-family: Arial, sans-serif
=roman
  font-family: TimesNewRoman, serif
=georgia
  font-family: Georgia, serif
=verdana
  font-family: Verdana, sans-serif
=bold
  font-family: 'proximanova-bold', Arial, sans-serif