.accordion
  &__title
    display: block
    position: relative
    background: linear-gradient(top, #ffffff 1%,#eeeeee 100%)
    box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3), 1px 0px 0px 0px rgba(255,255,255,0.9) inset, 0px 2px 2px rgba(0,0,0,0.1)
    color: #003366
    font-weight: 700
    padding: 8px 22px
    margin-bottom: 5px
    font-size: 18px
    &::before
      content: attr(data-content)
      position: absolute
      top: 50%
      right: 10px
      transform: translate(0, -50%)
      background: #C0C0BF
      border-radius: 12px
      color: #000000
      display: block
      font-size: 14px
      font-weight: bold
      height: 18px
      line-height: 18px
      margin: 2px 5px 0px
      text-align: center
      width: 18px
      box-shadow: inset 1px 1px 1px rgba(0,0,0, .2), 1px 1px 1px rgba(255,255,255, .2)
  &__content
    background: #f9f9fa
    border-left: rgba(0,0,0,0.1) solid 1px
    border-right: rgba(0,0,0,0.1) solid 1px
    border-bottom: rgba(0,0,0,0.1) solid 1px
    padding: 10px 10px 10px
    font-size: 13px
    color: #333
    display: none
    &.is-active
      display: block
