.cards
  // padding-top: 20px

.card
  +flex(space-between, center, column)
  padding-bottom: 10px
  background-color: #fff
  border-bottom: 3px solid  #c2c2c2
  padding-left: 5px
  padding-right: 5px
  padding-top: 20px
  +hover
    .btn--gray
      background-color: #036
  &__img
    +cover
  &__title
    color: #4d4a4a
    text-transform: uppercase
    font-weight: 700
    font-size: 15px
    margin-bottom: 15px
    padding-left: 15px
    padding-right: 15px
  &__text
    font-size: 12px
    text-align: left
    margin-bottom: 15px
    padding-left: 15px
    padding-right: 15px
  &__btn
    flex-grow: 1
    +flex(flex-end, center, column)