.footer
  +flex()
  background-color: #eee
  padding-top: 10px
  padding-bottom: 10px
  margin-left: -15px
  margin-right: -15px
  position: relative
  margin-bottom: 25px
  &__contacts
    text-align: center
    width: 50%
    +flex(center, center, column)
    +verdana
    font-size: 13px
    color: #808080
  &__contacts-block
    +notlast
      margin-bottom: 10px
    p
  &__map
    width: 50%
    padding-top: 10px
    padding-bottom: 10px
    +flex(center, center, column)
  &__bottom
    position: absolute
    top: 100%
    left: 0
    width: 100%
    text-align: center    
  &__copy    
    color: #888
    font-size: 11px
    font-weight: 700
    background-color: #fcfcfc
    margin-bottom: 5px
    
    .copy, a
      text-decoration: underline