.header
  height: 105px
  +flex(space-between, center)
  
  &__logo
    width: 340px
  &__title
    width: 520px
    color: #15356f
    font-size: 24px
    font-style: italic
    +roman
  &__courses
    width: 439px
    text-align: right

.courses
  +image('01-fon-kurs.png')
  padding-top: 5px
  // padding-bottom: 5px
  width: 165px
  padding-left: 5px
  padding-bottom: 10px
  font-size: 15px
  line-height: 1.2
  text-align: center
  border-radius: 5px
  margin-left: auto