.items
  +flex(flex-start, normal, row, wrap)
  margin-left: -15px
  margin-right: -15px
  &--lg
    justify-content: center
    padding: 40px
    margin-left: -45px
    margin-right: -45px
  &--shadow
    margin-left: 0
    margin-right: 0
    justify-content: center

.item
  $this: &
  width: calc(33.33333% - 30px)
  text-align: center
  margin-left: 15px
  margin-right: 15px
  position: relative
  overflow: hidden
  display: block
  +hover
    #{$this}__cover
      visibility: visible
      opacity: 1
    #{$this}__cover-title
      transform: translate(0, 0)
    #{$this}__cover-text
      transform: translate(0, 0)
    #{$this}__cover-btn
      opacity: 1
      transform: translate(0, 0) scale(1)
    #{$this}__img
      +scale(1.3)
  &__title
    color: #003366
    font-size: 18px
    font-weight: 700
    display: block
  &__img
    height: 180px
    width: 100%
    +cover
    display: block
    +tr(transform .4s)
  &__cover
    visibility: hidden
    opacity: 0
    +coverdiv
    z-index: 1
    background-color: rgba(117, 117, 117, 0.97)
    padding-top: 20px
    padding-bottom: 5px
    +tr(opacity .3s, visibility .3s)
  &__cover-title
    text-transform: uppercase
    color: #fff
    font-size: 17px
    background-color: rgba(48, 47, 47, 0.8)
    padding: 10px
    transform: translate(0, -150%)
    +tr(transform .3s)
  &__cover-text
    padding: 10px 20px 20px
    font-style: italic
    color: #fff
    font-size: 14px
    +georgia
    transform: translate(0, 150%)
    +tr(transform .3s)
    display: block
  &__cover-btn
    opacity: 0
    +tr(opacity .5s, transform .3s)

  &--tour
    position: relative
    height: 300px
    margin-bottom: 15px
    +hover
      #{$this}__img
        +scale(1)
    #{$this}__title
      text-transform: uppercase
      font-size: 13px
      color: #fff
      margin-bottom: 10px
      background-color: transparent
    #{$this}__text
      font-size: 12px
      display: block
      line-height: 1.2
      color: #fff
    #{$this}__meta
      background-color: rgba(#000, .7)
      display: block
      position: absolute
      z-index: 1
      bottom: 0
      left: 0
      width: 100%
      padding-top: 5px
      padding-bottom: 5px
      // height: 79px
    #{$this}__img
      +coverdiv
      z-index: 0

  &--lg
    margin-left: 45px
    margin-right: 45px
    width: calc(33.33333% - 90px)
    +notlast
      margin-bottom: 80px
    +hover
      #{$this}__img
        +scale(1)

    #{$this}__title
      color: #6c6c6c
      font-weight: 700
      font-size: 16px
      margin-left: 0

    #{$this}__cover
      padding-top: 10px
      color: #fff
      background-color: rgba(#000, .9)
    #{$this}__cover-text
      font-size: 12px
      line-height: 1.3
      padding-left: 5px
      padding-right: 5px
      transform: translate(0, 0)
    #{$this}__cover-title
      background-color: transparent
      border-bottom: 1px solid  #fff
      transform: translate(0, 150%)
    #{$this}__cover-btn
      transform: translate(0, -150%)

  &--shadow
    margin-left: 0
    margin-right: 0
    width: 33.33333%
    box-shadow: 0 0 10px 5px rgba(221, 221, 221, 1)
    padding: 15px 15px 0px
    background-color: #f5f5f5
    +hover
      #{$this}__img
        +scale(1)
    #{$this}__title
      color: #6c6c6c
      font-size: 15px
      font-weight: 700
      margin-left: -15px
      margin-right: -15px
      // letter-spacing: -.1em
    #{$this}__img
      height: 280px
      margin-bottom: 15px
    #{$this}__cover-title
      background-color: transparent
      border-bottom: 1px solid  #fff
      margin-bottom: 20px
      padding-left: 0
      padding-right: 0
    #{$this}__cover
      background-color: rgba(#000, .5)
      +flex(center, center, column)
    #{$this}__cover-btn
      +scale(1.5)
    

