.nav
  max-width: 1300px
  margin-left: auto
  margin-right: auto
  ul
    font-size: 0
  li
    display: inline-block
    vertical-align: top
    width: 11.11111%
    font-size: 14px
    background: #333
    background-image: linear-gradient(bottom, #222222 0%, #555555 100%)
    position: relative
    z-index: 1
    opacity: .94
    &:first-child
      border-radius: 3px 0 0 3px
      a
        border-left: 0
    &:last-child
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
      a
        border-right: 0
    +hover
      a
        background: #333
        color: #fff
        text-shadow: 0 1px 0 #000
        box-shadow: inset 0 0 10px #111
        opacity: 0.9
  a
    color: #ccc
    font-weight: 700
    font-size: 14px
    text-shadow: 0 -1px 0 #000
    display: block
    text-align: center
    height: 50px
    line-height: 50px
    border-right: 1px solid #222
    border-left: 1px solid #555
    +tr(all .3s)

  li
    +hover
      ul
        transform: translate(0, 0)
        overflow: visible
        width: 100%
        opacity: 1
        visibility: visible
    ul
      visibility: hidden
      opacity: 0
      +tr(all .3s)
      position: absolute
      z-index: 1
      top: 100%
      left: 0
      width: 0
      overflow: hidden
      li
        display: block
        width: 100%
        opacity: .99
        a
          background: #f3f3f3 !important
          text-shadow: 0 -1px 0 #eee !important
          line-height: 36px
          height: 40px
          color: #555 !important
          border-top: 1px solid #fff
          border-left: 0 !important
          border-right: 0 !important
          font-size: 12px
          box-shadow: none !important
          +hover
            background: #ffd !important
            color: #111 !important
            text-shadow: 0 1px 0 #fff !important
        &:nth-child(odd)
          a
            background: #eee !important
