.popup
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 10
  background-color: rgba(#000, .7)
  +flex(center, center)
  visibility: hidden
  opacity: 0
  +tr(opacity .3s, visibility .3s)
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    width: 100%