.table
  $this: &
  margin-left: auto
  margin-right: auto
  width: 800px
  padding-top: 20px
  padding-bottom: 20px
  &--width
    


table
  border-collapse: separate
  empty-cells: show
  margin-left: auto
  margin-right: auto
  td
    font-size: 12px
    padding: 2px 5px
    border-bottom: solid 1px #fff
